:root {
  --van-primary-color: #89c3eb; /* 设置主色调 */
  --van-button-primary-background: #1fa1f8; /* 设置按钮背景色 */
  --van-button-primary-border-color: #89c3eb; /* 设置按钮边框色 */
  --van-tabbar-item-active-color: #89c3eb; /* 设置 Tabbar 活动项颜色 */
}

::v-deep(.van-button--primary) {
  background-color: var(--van-button-primary-background) !important;
}
